<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightroom Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .logo {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background-color: #2A2E39;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .logo span {
            font-size: 72px;
            color: #2EA7F4;
            font-weight: bold;
        }
        .title {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }
        .subtitle {
            font-size: 16px;
            color: #000;
            margin-bottom: 20px;
        }
        .download-btn {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <span>LR</span>
        </div>
        <div class="title">Lightroom Mod/Premium</div>
        <div class="subtitle">Latest Version</div>
        <a href="https://www.mediafire.com/file/v2ml8vjo0kmoz1o/Adobe_Lightroom_v10.0.2_MOD_fix.apk/file" class="download-btn" target="_blank">Click Here To Download</a>
    </div>
</body>
</html>